/* SECTION || */
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: 3em;
  padding: 0.3em 0;
  align-self: flex-start;
}

.grid-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 400px); 
  grid-auto-flow: row;
  justify-content: space-between;
  justify-items: center;
  column-gap: 1em;
  row-gap: 2em;
}

.project-div {
  width: 25em;
  box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.136);
}

.project-img > img {
  width: 25em;
  height: 18em;
  object-fit: cover;
}

.project-info {
  height: 9em;
  padding: 1em;
}

h3 {
  font-size: 1.8em;
  font-weight: bold;
}

.project-header {
  display: flex;
  justify-content: space-between;
}

.project-icons {
  display: flex;
  gap: 0;
}

.project-icons > .icon {
  width: 3em;
}

.project-desc > p {
  font-size: 1.2em;
}