/* CSS RESET || */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* GLOBAL || */
body {
  font-family: "Titillium Web", sans-serif;
  font-weight: 400;
  font-style: normal;
}

button {
  appearance: none;
  border: none;
  background-color: transparent;
}

/* HEADER || */
.header-content-wrapper {
  background-color: rgb(231, 174, 29);
  padding: 3em;
}

.header-margin-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10em;
}

h1 {
  font-size: 3em;
  padding-top: 0.2em;
  padding-left: 0.5em;
}

.about-me-text > p {
  font-size: 1.5em;
  padding: 1em;
}

.about-me-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  padding: 1.2em;
  min-height: 18em;
}

.about-me-icons {
  align-self: end;
}

.cheetah-portrait {
  width: 300px;
}

.about-me-icons > button {
  width: 4em;
}


/* SECTION || */
h2 {
  font-size: 3em;
  padding: 0.2em;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32em, 1em)); 
  /* grid-template-columns: 32em 32em 32em;  */
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  column-gap: 0em;
  row-gap: 2em;
}

.project-div {
  border: solid 1px black;
  width: 25em;
}

.project-img > img {
  width: 25em;
  height: 18em;
  object-fit: cover;
}

.project-info {
  height: 9em;
  padding: 1em;
}

h3 {
  font-size: 1.8em;
  font-weight: bold;
}

.project-header {
  display: flex;
  justify-content: space-between;
}

.project-icons {
  display: flex;
  gap: 0;
}

.project-icons > .icon {
  width: 3em;
}

.project-desc > p {
  font-size: 1.2em;
}



/* FOOTER || */
svg {
  width: 2em;
}

.phone-number, .email {
  display: flex;
}

.two-cheetahs {
  width: 200px;
}

div {
  /* border: solid 1px rgb(89, 89, 89); */
}


